<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5234f3fb-c1a0-46ff-b028-e504bb5d881c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension Date</ID>
  <Name>Dimension Date</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-840" scrolltop="-2818" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8678" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4630" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001612000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_21_Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-840</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2818</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="DATE ID" Expanded="false">
              <Attributes>
                <Attribute Id="DATE ID" />
                <Attribute Id="CRASH DATE" />
                <Attribute Id="CRASH HOUR" />
                <Attribute Id="DATE POLICE NOTIFIED" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="CRASH DAY OF WEEK" Expanded="false">
              <Attributes>
                <Attribute Id="CRASH DAY OF WEEK" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="CRASH MONTH" Expanded="true">
              <Attributes>
                <Attribute Id="CRASH MONTH" />
                <Attribute Id="Month Of Year" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="CRASH YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="CRASH YEAR" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="QUARTER" Expanded="false">
              <Attributes>
                <Attribute Id="QUARTER" />
              </Attributes>
              <Position x="238" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="accf0fab-14a9-4921-bc24-310ea5cd86d6">
    <DataSourceViewID>Group ID 21</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8f35d77e-30aa-4680-b5d6-ccd34f583e25">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7fc5ea54-d227-4a26-8929-f9fb2158a289">
      <ID>DATE ID</ID>
      <Name>DATE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63008e4e-f334-4394-99e5-cc9efca6c301">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="126df785-0420-4e3c-a10e-5777df57d010">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>DATE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ad6439e-c909-4a62-aca6-499f534a0970">
          <AttributeID>QUARTER</AttributeID>
          <Name>QUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc73726e-6e77-4c22-8a59-4f00b17a9c9d">
          <AttributeID>CRASH YEAR</AttributeID>
          <Name>CRASH YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dad99224-5a71-4396-b88d-9a0521d45a30">
          <AttributeID>DATE POLICE NOTIFIED</AttributeID>
          <Name>DATE POLICE NOTIFIED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="defb972e-eaaa-4e7c-81e8-5635b231ecab">
          <AttributeID>CRASH MONTH</AttributeID>
          <Name>CRASH MONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40888f02-7cb5-4cfc-b8e1-16be68ae1013">
          <AttributeID>CRASH HOUR</AttributeID>
          <Name>CRASH HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e89e8cf-8e52-4f12-8853-797db5c51e3b">
          <AttributeID>CRASH DAY OF WEEK</AttributeID>
          <Name>CRASH DAY OF WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6b686a8-1b16-43a6-815c-0e8dd0c49f4a">
          <AttributeID>CRASH DATE</AttributeID>
          <Name>CRASH DATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f24a9551-b4c5-4761-b6f6-1207935b5ffa">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bc5fde6-a6d6-4772-b5a3-9f17a1651623">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aa59b5f-f843-4195-b607-292df66492b1">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c71164a6-a9c9-4ec1-ae91-a03283d57d8a">
      <ID>CRASH YEAR</ID>
      <Name>CRASH YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90e280ef-a173-403c-9334-1290bd7b8fb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80ffe9e1-8ab6-4a56-9190-99da6d4b8a8f">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>CRASH_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e47af517-eb18-4177-a88f-83c5973ca167">
      <ID>DATE POLICE NOTIFIED</ID>
      <Name>DATE POLICE NOTIFIED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e640115d-1115-422d-a3bb-89ff1453ba38">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79741997-aed0-4d32-b6d9-f705293c9b0b">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>DATE_POLICE_NOTIFIED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28510192-3ac6-4167-becc-ae918ab80eac">
      <ID>CRASH MONTH</ID>
      <Name>CRASH MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3a22752-f41e-4e28-b80d-2fbb3bcf497f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9109eb90-2273-4b32-887c-78246b516662">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>CRASH_MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="973b41e3-8454-468d-bc58-4fa31ea923f8">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month Of Year</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c1126a3-a491-4bc4-a6e5-dcdb51f9122a">
      <ID>CRASH HOUR</ID>
      <Name>CRASH HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12a5d1c1-a176-449c-a3d9-60a14ce8b6b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abdd0ea2-1765-4c41-bd9c-cb6817851bdb">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>CRASH_HOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd7ddfb6-ea40-4efe-9026-caa6fce39723">
      <ID>CRASH DAY OF WEEK</ID>
      <Name>CRASH DAY OF WEEK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8e40dd5-1df4-4862-a108-06e914964fe7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d1aaf3a-0438-4f32-a691-dd8e1a51524c">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>CRASH_DAY_OF_WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="947c5f17-5070-4fe4-850e-ddce00918c7b">
      <ID>CRASH DATE</ID>
      <Name>CRASH DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7088dfdc-91cf-47ca-aaa0-12f639d11347">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f03e7725-7924-4388-99bf-c21928830682">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>CRASH_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="872ea5dc-d0df-4aad-9993-600071a377c6">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b017b36-7938-442b-936c-d4e8d104e1b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f7c3eb9-2a96-44a3-82e7-2dece6cfe1ed">
            <TableID>Group_ID_21_Dimension_Date</TableID>
            <ColumnID>MonthOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="17b089e0-8ac5-43a7-b17d-aa1d158bc846">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0d8dae6a-0b06-4084-97e4-7187b40eab9a">
          <ID>CRASH YEAR</ID>
          <Name>CRASH YEAR</Name>
          <SourceAttributeID>CRASH YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1165203b-3d45-4a07-a4ff-b92caa1ffd14">
          <ID>QUARTER</ID>
          <Name>QUARTER</Name>
          <SourceAttributeID>QUARTER</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2624d0a8-3f09-4560-a255-47d5b2137d55">
          <ID>CRASH MONTH</ID>
          <Name>CRASH MONTH</Name>
          <SourceAttributeID>CRASH MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="368891a5-4b34-415e-b645-9f588cb0bb9f">
          <ID>CRASH DAY OF WEEK</ID>
          <Name>CRASH DAY OF WEEK</Name>
          <SourceAttributeID>CRASH DAY OF WEEK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40895bb6-aafe-4b10-b1da-6863af80605b">
          <ID>DATE ID</ID>
          <Name>DATE ID</Name>
          <SourceAttributeID>DATE ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>