<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6b244aa-8b19-4abb-a527-9f92b733e170" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension Person</ID>
  <Name>Dimension Person</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-814" scrolltop="-1839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8678" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Person" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_21_Dimension_Person" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-814</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3c1063f7-127e-4c1c-8114-b6cbd2d3e25d">
    <DataSourceViewID>Group ID 21</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="663e5e11-d634-4929-a758-bbfa2a87125e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="26b76baf-2537-400d-9fb6-112f68294e99">
      <ID>PERSON ID</ID>
      <Name>PERSON ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53466b66-7390-45c5-978f-ef119b2c04ff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70e52659-7119-405c-8fd7-475a6299e537">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>PERSON_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50499805-ebc9-44ca-bdc5-3490a312f096">
          <AttributeID>EJECTION</AttributeID>
          <Name>EJECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbc3355f-b12b-4e1c-bcf6-fe424a996b1e">
          <AttributeID>SAFETY EQUIPMENT</AttributeID>
          <Name>SAFETY EQUIPMENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9f15aa2-2dda-4669-9dd6-41e738be1c8f">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbfc2c93-a59c-4dec-9926-8f915c04110d">
          <AttributeID>STATE</AttributeID>
          <Name>STATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23fdb454-adbd-408e-ba73-37ea8aa7847a">
          <AttributeID>SEX</AttributeID>
          <Name>SEX</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6254b4bb-5064-4afb-acb8-35dae607c156">
          <AttributeID>CITY</AttributeID>
          <Name>CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab1b582-97d0-40ef-b39c-53a77129dd75">
          <AttributeID>INJURY CLASSIFICATION</AttributeID>
          <Name>INJURY CLASSIFICATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b119726e-da23-48fc-8736-00d352b72de1">
          <AttributeID>VEHICLE ID</AttributeID>
          <Name>VEHICLE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8497e0fd-1242-4be8-b61a-3985ee843e04">
          <AttributeID>PERSON TYPE</AttributeID>
          <Name>PERSON TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2b76cb4-5ed8-44cd-8756-2098c80b188a">
          <AttributeID>AIRBAG DEPLOYED</AttributeID>
          <Name>AIRBAG DEPLOYED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d581f955-e14f-4b1b-9ebb-8596bdc101f2">
          <AttributeID>DAMAGE CATEGORY</AttributeID>
          <Name>DAMAGE CATEGORY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd9c2c41-5ae8-4604-9683-a0eba4657089">
          <AttributeID>DRIVER ACTION</AttributeID>
          <Name>DRIVER ACTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e08293b2-2eec-4e9b-8edf-61d0454fbb82">
          <AttributeID>DRIVER VISION</AttributeID>
          <Name>DRIVER VISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b3ec96b-5458-441c-8ccb-fcd997283b70">
          <AttributeID>PHYSICAL CONDITION</AttributeID>
          <Name>PHYSICAL CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8a65c2f-ad71-4622-8401-04894ae729f0">
          <AttributeID>BAC RESULT</AttributeID>
          <Name>BAC RESULT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="793b30b2-d34d-4991-8004-fe659e2516fd">
      <ID>EJECTION</ID>
      <Name>EJECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4e1526f-b83e-4d11-9cc6-7e4126ca2f88">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57aeff53-169c-4254-a66d-fd84840a29db">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>EJECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e1731e7-6e2d-47b5-9a80-048d112c3fbe">
      <ID>SAFETY EQUIPMENT</ID>
      <Name>SAFETY EQUIPMENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b38066c-9dbc-437a-88fe-7379fbb9dd78">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db0950a8-14ed-45fe-a8a2-5edbe00072ef">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>SAFETY_EQUIPMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce3a8073-7292-4363-8331-cea75723677c">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3af69d21-d3ca-47d0-ad51-a59398703688">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f617f950-1f5e-4790-a69e-cc8b58d37bf0">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26d9b32a-df73-4fa5-8dbd-3c5477ee52f0">
      <ID>STATE</ID>
      <Name>STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f381357-52a9-4817-979c-46acf42afe67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d828247a-7ef7-4bb1-913e-f171952be7d3">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="662d1443-b237-449a-9d2d-3d74e39073d1">
      <ID>SEX</ID>
      <Name>SEX</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7442874d-8a02-48b9-a1fa-0949738f1216">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cce693d-20df-4d36-88b1-a1309a15455b">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595002d1-e65e-428e-bdf5-0e7b3f774278">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0f746e2-740c-4bb3-9547-9d27f04d8a77">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0afbf533-bc92-4511-86ac-475cbc1833ed">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="011a7ce9-cf2a-4c3c-a917-398b9c615b62">
      <ID>INJURY CLASSIFICATION</ID>
      <Name>INJURY CLASSIFICATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e5e60ad-f292-4d73-9eec-80d2df09d9c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38e7656d-27fb-4649-bb01-72c33b1ad445">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>INJURY_CLASSIFICATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68d15236-5f90-45ac-81a7-23012b15f57b">
      <ID>VEHICLE ID</ID>
      <Name>VEHICLE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94817ffa-e68b-4f08-84b3-4ede2bc1aa02">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4077b5ea-959c-499d-9e6f-00a377fb5f62">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>VEHICLE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ce9bec3-f142-4749-b866-ea02036c1296">
      <ID>PERSON TYPE</ID>
      <Name>PERSON TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51c81cba-e2c3-4e3f-b619-db8430859b53">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffa8bdad-fd58-47ab-9f21-8cb101659ed2">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>PERSON_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e968c8d-fd24-481d-b135-4cda930f0d60">
      <ID>AIRBAG DEPLOYED</ID>
      <Name>AIRBAG DEPLOYED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8db7299-9d4e-4bc9-9374-925bb2485b65">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5722d3d9-66e4-4174-99d2-d88f6eba5caf">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>AIRBAG_DEPLOYED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9243c1d6-86e4-4a01-a40d-fc9a45c262d2">
      <ID>DAMAGE CATEGORY</ID>
      <Name>DAMAGE CATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1505cb45-b64c-45c3-b61c-bf1b73b4ec34">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b8b6839-131b-46a1-bfe9-ab62c89f6f06">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>DAMAGE_CATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f1ad924-1eae-4377-ba95-b2adcebdd8d1">
      <ID>DRIVER ACTION</ID>
      <Name>DRIVER ACTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="802b7f00-d7b8-49e5-9184-c114087c59d0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7367422-e67d-47c5-8f82-d345fdaa43c2">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>DRIVER_ACTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ecd88e5-0238-41d7-a161-b306c1500c1c">
      <ID>DRIVER VISION</ID>
      <Name>DRIVER VISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="096623eb-d78f-4b51-819b-bd23af948ba7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c08a1af8-8420-4ec1-abb0-397f7e4c72c5">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>DRIVER_VISION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2cf4353-b0e3-440c-ab23-aa364307134a">
      <ID>PHYSICAL CONDITION</ID>
      <Name>PHYSICAL CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="897a3ddd-cf32-446d-84cc-bc930ba05be2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51c8ff5a-9902-4a95-9412-bf4103584af6">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>PHYSICAL_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afe5168b-054f-47ca-9ba5-6f4742ae6af3">
      <ID>BAC RESULT</ID>
      <Name>BAC RESULT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff1edf78-6c21-4835-90a1-6b43f0853a69">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3569fd3b-ab05-43b1-8208-6bff47fc2de2">
            <TableID>Group_ID_21_Dimension_Person</TableID>
            <ColumnID>BAC_RESULT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="61c1712a-2da6-4687-a512-40a34ed07b68">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="49ebd8ec-f127-48ae-bae8-c6ad09bb8550">
          <ID>STATE</ID>
          <Name>STATE</Name>
          <SourceAttributeID>STATE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78b5ae03-8e04-46c6-b776-ff7bf15b5960">
          <ID>CITY</ID>
          <Name>CITY</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c783ac0-5d6e-4543-9134-7e793b13f822">
          <ID>PERSON ID</ID>
          <Name>PERSON ID</Name>
          <SourceAttributeID>PERSON ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>