<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72288a57-c485-4a8a-b64a-fb3b74efc6f2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dimension Vehicle</ID>
  <Name>Dimension Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-867" scrolltop="-1839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6350" y="8678" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Vehicle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_21_Dimension_Vehicle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-867</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1ffaec4d-1ac9-41c9-810d-80ed92188c30">
    <DataSourceViewID>Group ID 21</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b126418e-7e0f-48eb-9e5c-f71d036c8be4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a1e7d221-79d5-47a1-a0d2-7b9c51e93ff0">
      <ID>CRASH UNIT ID</ID>
      <Name>CRASH UNIT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2dfebf8-22d1-443a-be22-7e8af84be47d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f09f947-7a3a-4e99-b4dc-d2e5b5e84e13">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>CRASH_UNIT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c886d577-2fdd-4031-8053-55be11e73bc9">
          <AttributeID>UNIT NO</AttributeID>
          <Name>UNIT NO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="308191a5-4bb9-40ad-91e7-ebac31545ec5">
          <AttributeID>UNIT TYPE</AttributeID>
          <Name>UNIT TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caa9e8ff-c25a-4d90-a5c5-e9a420db8b21">
          <AttributeID>VEHICLE ID</AttributeID>
          <Name>VEHICLE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="466dcc25-d979-4406-a9f0-643aa1a37f2d">
          <AttributeID>MAKE</AttributeID>
          <Name>MAKE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924a96fb-287b-4c11-b7e9-60de9a9762d9">
          <AttributeID>MODEL</AttributeID>
          <Name>MODEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4fcb876-9369-41b4-8224-8ed26a75ed6e">
          <AttributeID>LIC PLATE STATE</AttributeID>
          <Name>LIC PLATE STATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2bcc198-7c75-4082-870c-7ed850499147">
          <AttributeID>VEHICLE YEAR</AttributeID>
          <Name>VEHICLE YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d67a043e-2eff-4636-bf4e-363c9cabaa22">
          <AttributeID>VEHICLE DEFECT</AttributeID>
          <Name>VEHICLE DEFECT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bbcc1a9-1764-49ff-8164-7d513e0ac14d">
          <AttributeID>VEHICLE TYPE</AttributeID>
          <Name>VEHICLE TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb46bb8f-7a4a-43c1-9aeb-a767081b8e84">
          <AttributeID>VEHICLE USE</AttributeID>
          <Name>VEHICLE USE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1c51128-76c4-46a8-bb77-e2b42ae25580">
          <AttributeID>TRAVEL DIRECTION</AttributeID>
          <Name>TRAVEL DIRECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5419e249-d2bf-485a-896f-39fb962a0733">
          <AttributeID>MANEUVER</AttributeID>
          <Name>MANEUVER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="182d0c0b-3343-4e4f-844f-e258287a9336">
          <AttributeID>OCCUPANT CNT</AttributeID>
          <Name>OCCUPANT CNT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad5e1eb5-0236-41c1-904a-55f26e08d086">
          <AttributeID>FIRST CONTACT POINT</AttributeID>
          <Name>FIRST CONTACT POINT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0eb4aaaa-afb3-4408-a188-d5afd3921506">
      <ID>UNIT NO</ID>
      <Name>UNIT NO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1f5396-f07f-4ae2-ab80-4bcf6de842cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38657482-66c2-4190-b854-41164de12e96">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>UNIT_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1910102-1f99-409b-89c2-8ec16c2bb916">
      <ID>UNIT TYPE</ID>
      <Name>UNIT TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61c1a258-62e4-4261-85de-d658c297de7e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c991ee70-3389-44b9-9508-f32496eb714a">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>UNIT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a06407c7-9604-4ced-85cc-6be8bdc3b742">
      <ID>VEHICLE ID</ID>
      <Name>VEHICLE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9420e82f-1772-4344-882f-b85ca4d3b818">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a04cc2a3-3465-478d-a1d6-0d352bc7dfe6">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>VEHICLE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7afcd196-c3f7-4960-b497-9be253bb6898">
      <ID>MAKE</ID>
      <Name>MAKE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="548f7f7c-0dff-41ab-a3bf-b00f21b13541">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41ae4c8f-18b7-4389-9bd6-d8422e119f85">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>MAKE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26db9f9f-90e6-430f-a77a-3e0111aa5a4b">
      <ID>MODEL</ID>
      <Name>MODEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52e7a0fd-b7e3-4d43-91e9-30e1d8c1ce57">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64418c58-768c-455a-b103-b7114db1914d">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>MODEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9719a7e-fe11-4bb3-81ca-8067aa90e078">
      <ID>LIC PLATE STATE</ID>
      <Name>LIC PLATE STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6477a4a-1cb2-4dd3-b3b7-3ba5ea8af221">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ffd89e-0fac-4d2f-ab98-108f1c4a12a7">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>LIC_PLATE_STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43aa030b-f2a9-490b-88bf-b291b2ed959e">
      <ID>VEHICLE YEAR</ID>
      <Name>VEHICLE YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc236b62-f161-435c-964e-620133878679">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94c9c81b-7dfd-405b-bbbc-ca53c44a7db5">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>VEHICLE_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8761bbe3-f21b-4193-bacb-0cd8bc246539">
      <ID>VEHICLE DEFECT</ID>
      <Name>VEHICLE DEFECT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47729c5a-308a-4670-b1fb-19c09971a1ff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3807d39c-c7f2-470b-822d-b5a5f5371264">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>VEHICLE_DEFECT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95e35ceb-61b8-46fd-9a41-aa52db0d9ed2">
      <ID>VEHICLE TYPE</ID>
      <Name>VEHICLE TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5517a524-18fa-46c2-8a8b-c5f57a1b8dc5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fb00ea4-7482-4733-87f2-346d3aa87da2">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>VEHICLE_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ffa81e8-8968-484d-878d-896e5ed37e93">
      <ID>VEHICLE USE</ID>
      <Name>VEHICLE USE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04f6e4d8-0fad-4d01-915c-f816cfe130ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697c0bb9-d115-411c-bdd9-c8d9f06649a3">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>VEHICLE_USE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="348a40f5-f293-4bba-8a4c-de3218e5db58">
      <ID>TRAVEL DIRECTION</ID>
      <Name>TRAVEL DIRECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3594354e-39f9-49bd-8f18-e9ae89ac185c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02b3a07-6ffe-4a16-94b7-b7157bd0c427">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>TRAVEL_DIRECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98ab09c2-0056-47eb-b99a-2f17cf98552c">
      <ID>MANEUVER</ID>
      <Name>MANEUVER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4301417-1bc2-409b-b4da-f182060928aa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e306b4ec-015f-4b7d-a411-6423348eb5fd">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>MANEUVER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43f83b1f-e249-43a0-b65b-1e907fc34bc3">
      <ID>OCCUPANT CNT</ID>
      <Name>OCCUPANT CNT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5278fbb3-df93-4bb9-b017-b9552720d2ec">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b4f53e1-1d9d-49b7-929b-318ce5ac1482">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>OCCUPANT_CNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63178a3d-6d86-4c10-8123-a3daf9177f51">
      <ID>FIRST CONTACT POINT</ID>
      <Name>FIRST CONTACT POINT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f99e6df9-f9cd-4597-b76d-91dda2dd612b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a9c0302-688b-424d-a858-9d1b8ed8dffa">
            <TableID>Group_ID_21_Dimension_Vehicle</TableID>
            <ColumnID>FIRST_CONTACT_POINT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>